# SpringBoot

Crawling/: .classpath  .project
Crawling/WebContent/WEB-INF/: web.xml
Crawling/src/: applicationContext-quartz.xml  config.properties
Crawling/src/JD/: BabelCraw.java  BrandKill.java  ClickStatistic.java  CouponCenter.java  JDComments.java  JDSKIIPrice.java  JDSKIIStock.java  JDTopHotSales.java  JDVCPCrawl.java  JShopCrawl.java  JShopMODetail.java  JdKillSchedule.java  JshopDatabase.java  JshopDecorate.java  JshopPCDetail.java  JshopRealTimeData.java  SecKill.java  SecKillTempo.java  tvdcCraw.java
Crawling/src/JobSchedule/JdJob/: BabelJob.java  BabelSchedule.java  JDKilleJob.java  VipJob.java
Crawling/src/JobSchedule/TmallJob/: MaochaoJob.java
Crawling/src/PG/: LoginPG.java  PGDataUtils.java  PGeMedia.java  TrackingImpression.java  TrackingReport.java
Crawling/src/Tmall/: CbbsTmall.java  CbbsTmallBrandTracffic.java  CbbsTmallHourData.java  CbbsTmallRealTime.java  CbbsTmallStoreSale.java  ChaoshiDetail.java  CrawProductDetail.java  CrawlMBMaochaoList.java  TmallComment.java  TmallLogin.java  TmallSearchResult.java  TmallSergey.java  TmallTempo.java  YiliSearch.java
Crawling/src/Utils/: DownloadImg.java  ExcelUtils.java  HtmlGenUtils.java  JackJsonUtils.java  JavaMail.java  JavaScriptUitls.java  Main.java  OSSUtils.java  ProxyIPUtils.java  ScreenShotTest.java  ScreenShotUtils.java  TestBroser.java  TmallCheckCode.java  UUAPI.java  WebDriverUtils.java
Crawling/src/VIP/: Analysis.java  DangqiDetail.java  DangqiTempo.java  ProductSaleDetail.java  VipCrawl.java  VipDataUtils.java
Crawling/src/Vinda/: KeyWordSearch.java
Crawling/src/action/: GetDynamicIP.java  ProxyIp.java
Crawling/src/database/: ConnectionPool.java  ConnectionPoolUtils.java  JDBCConnection.java
Crawling/src/database/jd/: JdUtils.java
SpringBoot/: .classpath  pom.xml
SpringBoot/src/main/java/Controller/: SampleController.java
SpringBoot/src/main/java/com/i2mago/controller/: Application.java
SpringBoot/src/main/java/com/i2mago/entity/: VipBrandAnaylsis.java
SpringBoot/src/main/java/com/i2mago/mapper/: TestMapper.java
