phantomjs_path = C:\\Users\\Ryan\\Desktop\\thouger\\phantomjs.exe
username = jd_567d58332fec9
password = baojieaijingdong001
#get_data_sql = SELECT PageName,Terminal,Link,Frequency,projectId FROM ScreenshotPages \
#  WHERE IsDeleted=0 AND convert(date,GETDATE()) BETWEEN StartDate AND EndDate order by Terminal desc
get_data_sql = SELECT projectId FROM JD_ActivityTask WHERE platform='Jshop';
chrome_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chromedriver = C:\\Users\\Ryan\\Desktop\\thouger\\chromedriver.exe
login_url = https://passport.jd.com/new/login.aspx?ReturnUrl=http%3A%2F%2Fjshop.jd.com