mybatis.type-aliases-package=com.i2mago.entity

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://rdseavrqjane2eio.sqlserver.rds.aliyuncs.com:3433;DatabaseName=data
spring.datasource.username=datateam
spring.datasource.password=sdfaf34653team46kdaSFJH98349023

####\u672C\u5730\u6570\u636E\u5E93
#spring.datasource.url=jdbc:sqlserver://192.168.0.25;DatabaseName=data
#spring.datasource.username=sa
#spring.datasource.password=i2mago.com